<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax">

  <i18n:registerTranslations directory="locales" />

  <zojax:resourcedirectory
     name="jquery.lightbox"
     mapping=".css:zrt"
     directory="resources" />
     
  <zojax:resourceinclude
     name="jquery.lightbox.css"
     library="jquery-lightbox" require="jquery-plugins"
     type="stylesheet"
     compression="yes"
     path="jquery.lightbox/css/jquery.lightbox.packed.css" />
       
  <zojax:resourceinclude
     name="jquery.lightbox.js"
     library="jquery-lightbox" require="jquery-plugins"
     type="javascript" standalone="true"
     compression="yes"
     path="jquery.lightbox/js/jquery.lightbox.js" />

</configure>
